https://leetcode.com/problems/xor-operation-in-an-array/
    public int xorOperation(int n, int start) {
        int[] arr = new int[n];
        int ans = 0;
        for(int i=0;i<n;i++){
              arr[i] = start + 2 * i;
        }

       for(int x: arr){
          ans ^= x;
       }
       return ans;
    }

https://leetcode.com/problems/single-number/
    public int singleNumber(int[] nums) {
        int n = nums.length;
        if(n == 0) return 0;
        int ans = 0;
        for(int i=0;i<n;i++){
            ans^=nums[i];
        }
        return ans;
    }
}

    
